{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "laravel:serve": "php artisan serve",
        "dev:all": "concurrently \"npm run dev\" \"npm run laravel:serve\""
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@types/node": "^24.4.0",
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "concurrently": "^9.0.1",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "next": "^15.5.3",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "react-router-dom": "^6.29.0"
    }
}
